# WheatonBeacon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leejordan/wheatonbeacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leejordan/wheatonbeacon/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leejordan/wheatonbeacon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
